━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          MASTERBOT PROJECT DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Project: Algorithmic Crypto Trading Bot
Date: Sunday, 26 April 2026
Nodes: M1 (Execution), M2 (Intelligence)
Network: Tailscale VPN (100.x.x.x)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. SYSTEM ARCHITECTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
M1 - MACBOOK AIR M1 (Execution Node)
- Location: /Users/aatifquamre/masterbot/
- Role: Real-time trading, Risk Management, Web UI, Telegram RPC.
- Software: Python 3.12, Freqtrade, Supervisord.

M2 - MACBOOK AIR M2 (Intelligence Node)
- Location: /Users/azmatsaif/masterbot/
- Role: Sentiment Analysis, ML Model Training (FreqAI), Optimization (Hyperopt).
- Software: Python 3.12, Jupyter Lab, XGBoost, Transformers (Torch).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. CORE MODULES & LOGIC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STRATEGIES (strategies/active/):
- MeanReversionV1: 1h timeframe, RSI/BB logic. Neutral/Bullish sentiment allowed.
- TrendFollowV1: 4h timeframe, EMA Cross/MACD. Strictly Bullish sentiment required.

RISK MANAGER (risk/risk_manager.py):
- Daily Drawdown: Blocks entries at 3% loss.
- Weekly Drawdown: Blocks entries at 7% loss.
- Position Sizing: Max 10% of total balance per trade.
- Circuit Breaker: Max 10 trades per hour.

SENTIMENT PIPELINE (sentiment/pipeline.py):
- Sources: CoinGecko Trending, Reddit (r/CryptoCurrency), Fear & Greed Index, Binance Funding Rate.
- Weighting: Reddit (36%), Coingecko (27%), Fear & Greed (22%), Funding (15%).
- Update: Runs on M2 every 30 mins, syncs current_score.json to M1 via SCP.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. AUTOMATION (CRONTAB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
M1 CRON JOBS:
- Hourly: Balance baseline tracking (balance_tracker.py)
- Hourly: System health self-diagnostics (health_check.py)
- Mon 7am: Weekly performance Telegram report (weekly_report.py)
- Sun 2am: Full system backup (backup.sh)

M2 CRON JOBS:
- 30 mins: Sentiment analysis & sync (run_sentiment.sh)
- Fri 11pm: FreqAI ML model retraining (retrain_freqai.sh)
- Sun 11pm: Strategy Hyperopt optimization (weekly_hyperopt.sh)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. SECURITY & PERMISSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- .env & state files: Restricted to 0600 (Owner Read/Write).
- Automation scripts: Restricted to 0700 (Owner Execute).
- API Keys: Binance key verified with READ access; WITHDRAWAL is DISABLED.
- GitHub: Private repo (Aatif-qmr/masterbot). Sensitive files (.env, logs, data) ignored.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. MASTER COMMAND REFERENCE (M1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Start Bot:     bash start_bot.sh [paper|live]
Stop Bot:      bash stop_bot.sh [emergency]
Health Check:  bash automation/security_check.sh
Web UI:        http://100.90.68.42:8080 (Tailscale IP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
